bmsce@bmsce-Precision-T1700:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.5 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE employee WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 
        <term>  
cqlsh> CREATE KEYSPACE employee WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};
cqlsh> USE employee ;
cqlsh:employee> CREATE TABLE employeeinfo ( empid int PRIMARY KEY , empname text , designation text , doj time
time       timestamp  timeuuid   
cqlsh:employee> CREATE TABLE employeeinfo ( empid int PRIMARY KEY , empname text , designation text , doj timestamp , salary int, deptname text );
cqlsh:employee> DESCRIBE TABLE employeeinfo ;

CREATE TABLE employee.employeeinfo (
    empid int PRIMARY KEY,
    deptname text,
    designation text,
    doj timestamp,
    empname text,
    salary int
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';

cqlsh:employee> BEGIN BATCH 
            ... INSERT INTO employeeinfo ( empid , empname , designation , doj , salary , deptname ) VALUES ( 1,'Ken','CEO','2018-06-14',20000,'games')
            ... INSERT INTO employeeinfo ( empid , empname , designation , doj , salary , deptname ) VALUES ( 2,'Harsha','CFO','2018-08-28',18000,'finance')
            ... INSERT INTO employeeinfo ( empid , empname , designation , doj , salary , deptname ) VALUES ( 3,'Karthi','Officer','2019-01-03',10000,'travel')
            ... INSERT INTO employeeinfo ( empid , empname , designation , doj , salary , deptname ) VALUES ( 4,'Aravi','CTO','2019-04-23',15000,'software')
            ... APPLY BATCH ;
cqlsh:employee> SELECT * FROM employeeinfo ;

 empid | deptname | designation | doj                             | empname | salary
-------+----------+-------------+---------------------------------+---------+--------
     1 |    games |         CEO | 2018-06-13 18:30:00.000000+0000 |     Ken |  20000
     2 |  finance |         CFO | 2018-08-27 18:30:00.000000+0000 |  Harsha |  18000
     4 | software |         CTO | 2019-04-22 18:30:00.000000+0000 |   Aravi |  15000
     3 |   travel |     Officer | 2019-01-02 18:30:00.000000+0000 |  Karthi |  10000

(4 rows)
cqlsh:employee> INSERT INTO employeeinfo ( empid , empname , designation , doj , salary , deptname ) VALUES ( 121,'Khrithi','Janitor','2020-11-09',2000,'cleaning');
cqlsh:employee> SELECT * FROM employeeinfo ;

 empid | deptname | designation | doj                             | empname | salary
-------+----------+-------------+---------------------------------+---------+--------
     1 |    games |         CEO | 2018-06-13 18:30:00.000000+0000 |     Ken |  20000
     2 |  finance |         CFO | 2018-08-27 18:30:00.000000+0000 |  Harsha |  18000
     4 | software |         CTO | 2019-04-22 18:30:00.000000+0000 |   Aravi |  15000
   121 | cleaning |     Janitor | 2020-11-08 18:30:00.000000+0000 | Khrithi |   2000
     3 |   travel |     Officer | 2019-01-02 18:30:00.000000+0000 |  Karthi |  10000

(5 rows)
cqlsh:employee> UPDATE employeeinfo SET empname = 'Khrithik' WHERE empid = 121;
cqlsh:employee> SELECT * FROM employeeinfo ;

 empid | deptname | designation | doj                             | empname  | salary
-------+----------+-------------+---------------------------------+----------+--------
     1 |    games |         CEO | 2018-06-13 18:30:00.000000+0000 |      Ken |  20000
     2 |  finance |         CFO | 2018-08-27 18:30:00.000000+0000 |   Harsha |  18000
     4 | software |         CTO | 2019-04-22 18:30:00.000000+0000 |    Aravi |  15000
   121 | cleaning |     Janitor | 2020-11-08 18:30:00.000000+0000 | Khrithik |   2000
     3 |   travel |     Officer | 2019-01-02 18:30:00.000000+0000 |   Karthi |  10000

(5 rows)
cqlsh:employee> SELECT * FROM employeeinfo ORDER BY sal

Can't ORDER BY here: need to specify partition key in WHERE clause
cqlsh:employee> ALTER TABLE employeeinfo ADD projects set <text >;
cqlsh:employee> SELECT * FROM employeeinfo ORDER BY sal
            ... SELECT * FROM employeeinfo ;
SyntaxException: line 2:0 mismatched input 'SELECT' expecting EOF (...FROM employeeinfo ORDER BY sal[SELECT]...)
cqlsh:employee> SELECT * FROM employeeinfo ;

 empid | deptname | designation | doj                             | empname  | projects | salary
-------+----------+-------------+---------------------------------+----------+----------+--------
     1 |    games |         CEO | 2018-06-13 18:30:00.000000+0000 |      Ken |     null |  20000
     2 |  finance |         CFO | 2018-08-27 18:30:00.000000+0000 |   Harsha |     null |  18000
     4 | software |         CTO | 2019-04-22 18:30:00.000000+0000 |    Aravi |     null |  15000
   121 | cleaning |     Janitor | 2020-11-08 18:30:00.000000+0000 | Khrithik |     null |   2000
     3 |   travel |     Officer | 2019-01-02 18:30:00.000000+0000 |   Karthi |     null |  10000

(5 rows)

cqlsh:employee> UPDATE employeeinfo SET projects = {'connectx','ncode'} WHERE empid = 3;
cqlsh:employee> SELECT * FROM employeeinfo ;

 empid | deptname | designation | doj                             | empname  | projects              | salary
-------+----------+-------------+---------------------------------+----------+-----------------------+--------
     1 |    games |         CEO | 2018-06-13 18:30:00.000000+0000 |      Ken |                  null |  20000
     2 |  finance |         CFO | 2018-08-27 18:30:00.000000+0000 |   Harsha |                  null |  18000
     4 | software |         CTO | 2019-04-22 18:30:00.000000+0000 |    Aravi |                  null |  15000
   121 | cleaning |     Janitor | 2020-11-08 18:30:00.000000+0000 | Khrithik |                  null |   2000
     3 |   travel |     Officer | 2019-01-02 18:30:00.000000+0000 |   Karthi | {'connectx', 'ncode'} |  10000

(5 rows)
cqlsh:employee> UPDATE employeeinfo SET projects = {'gymupmgmt'} WHERE empid = 1;
cqlsh:employee> UPDATE employeeinfo SET projects = {'hhh'} WHERE empid = 2;
cqlsh:employee> UPDATE employeeinfo SET projects = {'shout','ncode'} WHERE empid = 4;
cqlsh:employee> UPDATE employeeinfo SET projects = {'somegame'} WHERE empid = 121;
cqlsh:employee> SELECT * FROM employeeinfo ;

 empid | deptname | designation | doj                             | empname  | projects              | salary
-------+----------+-------------+---------------------------------+----------+-----------------------+--------
     1 |    games |         CEO | 2018-06-13 18:30:00.000000+0000 |      Ken |         {'gymupmgmt'} |  20000
     2 |  finance |         CFO | 2018-08-27 18:30:00.000000+0000 |   Harsha |               {'hhh'} |  18000
     4 | software |         CTO | 2019-04-22 18:30:00.000000+0000 |    Aravi |    {'ncode', 'shout'} |  15000
   121 | cleaning |     Janitor | 2020-11-08 18:30:00.000000+0000 | Khrithik |          {'somegame'} |   2000
     3 |   travel |     Officer | 2019-01-02 18:30:00.000000+0000 |   Karthi | {'connectx', 'ncode'} |  10000

(5 rows)

cqlsh:employee> INSERT INTO employeeinfo ( empid , empname , designation , doj , salary , deptname ) VALUES ( 100,'Kp','Rando','2020-12-19',2000,'misc') USING TTL 15;
cqlsh:employee> SELECT * FROM employeeinfo ;

 empid | deptname | designation | doj                             | empname  | projects              | salary
-------+----------+-------------+---------------------------------+----------+-----------------------+--------
     1 |    games |         CEO | 2018-06-13 18:30:00.000000+0000 |      Ken |         {'gymupmgmt'} |  20000
     2 |  finance |         CFO | 2018-08-27 18:30:00.000000+0000 |   Harsha |               {'hhh'} |  18000
     4 | software |         CTO | 2019-04-22 18:30:00.000000+0000 |    Aravi |    {'ncode', 'shout'} |  15000
   121 | cleaning |     Janitor | 2020-11-08 18:30:00.000000+0000 | Khrithik |          {'somegame'} |   2000
   100 |     misc |       Rando | 2020-12-18 18:30:00.000000+0000 |       Kp |                  null |   2000
     3 |   travel |     Officer | 2019-01-02 18:30:00.000000+0000 |   Karthi | {'connectx', 'ncode'} |  10000

(6 rows)
cqlsh:employee> SELECT * FROM employeeinfo ;

 empid | deptname | designation | doj                             | empname  | projects              | salary
-------+----------+-------------+---------------------------------+----------+-----------------------+--------
     1 |    games |         CEO | 2018-06-13 18:30:00.000000+0000 |      Ken |         {'gymupmgmt'} |  20000
     2 |  finance |         CFO | 2018-08-27 18:30:00.000000+0000 |   Harsha |               {'hhh'} |  18000
     4 | software |         CTO | 2019-04-22 18:30:00.000000+0000 |    Aravi |    {'ncode', 'shout'} |  15000
   121 | cleaning |     Janitor | 2020-11-08 18:30:00.000000+0000 | Khrithik |          {'somegame'} |   2000
     3 |   travel |     Officer | 2019-01-02 18:30:00.000000+0000 |   Karthi | {'connectx', 'ncode'} |  10000


